  
TrainingEndpoint=https://eleventhattempt.cognitiveservices.azure.com/
TrainingKey=F8Sskf8ZSbye0kMIW3sRKwisI4EbWH0NvI0lo5a8z6verOth0Nx6JQQJ99BDACYeBjFXJ3w3AAAJACOGShxK
ProjectID=dffb191a-f48c-4b3d-9290-d535b9567f97